<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcmLibaryWindowsForms\PcmLibraryWindowsForms.csproj" />
    <ProjectReference Include="..\PcmLibrary\PcmLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>bin\Debug\net5.0-windows\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="J2534">
      <HintPath>..\PcmLibrary\bin\Debug\netstandard2.0\J2534.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>