# PcmHacks

./: .gitattributes  .gitignore  AutoUpdater.NET.xml  Basic Read & Write Commands  PcmHacks.sln  PrepareRelease-AfterVsBuild.bat  PrepareRelease-BeforeVsBuild.bat  PrepareRelease.bat  ReadMe.md  Release.ps1  Seed&Key Algorithm  Update.xml  build.bat  clean.bat  common-readwrite.c  common.c  common.h  crc.c  fixpath.bat  flash-amd.c  flash-amd1024.c  flash-intel.c  flash-intel512.c  flash.c  flash.h  micro-kernel.c  micro-kernel.ld  read-kernel.c  read-kernel.ld  test-kernel.c  test-kernel.ld  test.c  test.cpp  write-kernel.c  write-kernel.ld
Apps/PcmHammer/: App.config  CommandLineOptions.cs  Configuration.cs  DelayDialogBox.cs  DelayDialogBox.resx  Generated.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PcmHammer.csproj  Program.cs  Vehicle.cs  WinFormsConfigurationAccessor.cs  app.manifest  credits.html  help.html  packages.config  start.txt
Apps/PcmHammer/Devices/: AvtDevice.cs  DeviceFactory.cs  J2534Device.cs  J2534DeviceFinder.cs  ScanToolDevice.cs  SerialDevice.cs
Apps/PcmHammer/DialogBoxes/: DelayDialogBox.Designer.cs  DelayDialogBox.cs  DelayDialogBox.resx  DevicePicker.Designer.cs  DevicePicker.cs  SettingsDialogBox.Designer.cs  SettingsDialogBox.cs  UserDefinedKeyDialogBox.Designer.cs  UserDefinedKeyDialogBox.cs  UserDefinedKeyDialogBox.resx  VinForm.Designer.cs  VinForm.cs
Apps/PcmHammer/Messages/: Message.cs  MessageFactory.cs  MessageParser.cs  VPW.cs
Apps/PcmHammer/Misc/: ILogger.cs  MockPcm.cs  Response.cs  ToolPresentNotifier.cs  Utility.cs
Apps/PcmHammer/Ports/: HttpPort.cs  MockAvt852.cs  MockPort.cs  StandardPort.cs
Apps/PcmHammer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Apps/PcmLibrary/: CKernelReader.cs  CKernelVerifier.cs  CKernelWriter.cs  Class1.cs  Configuration.cs  PcmLibrary.csproj  Vehicle.FullRead.cs  Vehicle.FullWrite.cs  Vehicle.Kernel.cs  Vehicle.Logging.cs  Vehicle.Properties.cs  Vehicle.TestKernel.cs  Vehicle.Write.cs  Vehicle.cs
Apps/PcmLibrary/Devices/: AllProDevice.cs  AllProDeviceImplementation.cs  AvtDevice.cs  Device.cs  DviDevice.cs  ElmDevice.cs  ElmDeviceImplementation.cs  MockDevice.cs  OBDXProDevice.cs  OBDXProDevice.cs.orig  ScanToolDevice.cs  ScanToolDeviceImplementation.cs  SerialDevice.cs
Apps/PcmLibrary/Logging/: CanLogger.cs  CanParser.cs  DpidConfiguration.cs  DpidConfigurationReader.cs  DpidConfigurationWriter.cs  DpidConfigurationXmlReader.cs  DpidConfigurationXmlWriter.cs  DpidsAndMath.cs  FastLogger.cs  LogColumn.cs  LogFileWriter.cs  LogProfile.cs  LogProfileReader.cs  LogProfileWriter.cs  LogProfileXmlReader.cs  LogProfileXmlWriter.cs  LogRowParser.cs  Logger.cs  LoggerConfiguration.cs  LoggerConfigurationFactory.cs  MathValueConfiguration.cs  MathValueProcessor.cs  Parameter.cs  ParameterDatabase.cs  ProfileAndMath.cs  SlowLogger.cs  UnsignedHexValue.cs  ValueConverter.cs
Apps/PcmLibrary/Messages/: BlockId.cs  Message.cs  MessageFactory.cs  MessageParser.cs  Protocol.Kernel.cs  Protocol.Logging.cs  Protocol.Misc.cs  Protocol.Properties.cs  Protocol.ReadWrite.cs  Protocol.Security.cs  Protocol.Speed.cs  Protocol.Utility.cs  Protocol.cs  VPW.cs
Apps/PcmLibrary/Misc/: AwayMode.cs  ChecksumValidator.cs  Crc.cs  Exceptions.cs  FileValidator.cs  FlashChip.cs  FlashChips.cs  HttpServer.cs  ILogger.cs  KeyAlgorithm.cs  MockPcm.cs  PcmInfo.cs  Query.cs  Response.cs  ToolPresentNotifier.cs  Utility.cs
Apps/PcmLibrary/Ports/: IPort.cs  MockAvt852.cs  MockPort.cs
(+330 files in other folders)
